{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-3LBDI36\\SQL2019;Initial Catalog=WebsmithDemo;Integrated Security=true;"
  }
}
